DB_HOST= localhost
DB_PORT= 5432
DB_NAME= thuocsi
DB_USER= postgres
DB_PASSWORD=123
OPERATION=python
# Đường dẫn tới thư mục auto
BACKEND_FOLDER=D:\HB_VoVanTu\CongViec\xampp\htdocs\html\gitfix\git2\Dashboard_Selenium_Fix\backend\auto
# username and password của web thuocsi
USERNAMET = 0332790643
PASSWORD = 123
# đường dẫn đến thư mục tesseract.exe
TESSERACT_CMD=D:\HB_VoVanTu\CongViec\xampp\htdocs\html\gitfix\git2\Dashboard_Selenium_Fix\backend\Tesseract-OCR\tesseract.exe
# đường dẫn đến file log
LOG_DIRECTORY=D:\HB_VoVanTu\CongViec\xampp\htdocs\html\gitfix\git2\Dashboard_Selenium_Fix\backend
