DB_HOST= localhost
DB_PORT= 5432
DB_NAME= thuocsi
DB_USER= postgres
DB_PASSWORD=Hoang.9112003
# Đường dẫn tới thư mục auto
BACKEND_FOLDER=C:\xampp\htdocs\Dashboard_Selenium_Fix\backend\auto
# username and password của web thuocsi
USERNAMET = 0903119308
PASSWORD = 123
# đường dẫn tới file tesseract.exe
TESSERACT_CMD=D:\Xampp\htdocs\ThucTap\Git17\Dashboard_Selenium_Fix\backend\Tesseract-OCR\tesseract.exe
# đường dẫn đến file log
LOG_DIRECTORY=D:\Xampp\htdocs\ThucTap\Git17\Dashboard_Selenium_Fix\backend
