DB_HOST= localhost
DB_PORT= 5432
DB_NAME= thuocsi
DB_USER= postgres
DB_PASSWORD=123456789a
# Đường dẫn tới thư mục thuocsi.py
BACKEND_FOLDER=D:\HB_VoVanTu\CongViec\xampp\htdocs\html\gitfix\git2\Dashboard_Selenium_Fix\backend
# username and password của web thuocsi
USERNAMET = 0903119308
PASSWORD = 123
# đường dẫn tới file tesseract.exe
TESSERACT_CMD=D:\HB_VoVanTu\CongViec\xampp\htdocs\Dashboard_Selenium_Fix\backend\Tesseract-OCR\tesseract.exe
# đường dẫn đến file log
LOG_DIRECTORY=D:\HB_VoVanTu\CongViec\xampp\htdocs\Dashboard_Selenium_Fix\backend
