DB_HOST= localhost
DB_PORT= 5432
DB_NAME= thuocsi
DB_USER= postgres
<<<<<<< HEAD
OPERATION=python
DB_PASSWORD=Hoang.9112003
# Đường dẫn tới thư mục auto
BACKEND_FOLDER=D:\xampp\htdocs\ThucTap\Git17\Dashboard_Selenium_Fix\backend\auto
=======
DB_PASSWORD= 123
OPERATION= python3
# Đường dẫn tới thư mục auto
BACKEND_FOLDER=C:\xampp\htdocs\Dashboard_Selenium_Fix\backend\auto
>>>>>>> 7b0a9d9213398e5098b90262fcff25567649b7ae
# username and password của web thuocsi
USERNAMET = 0333456789
PASSWORD = 123
# đường dẫn đến thư mục tesseract.exe
<<<<<<< HEAD
TESSERACT_CMD=D:\xampp\htdocs\ThucTap\Git17\Dashboard_Selenium_Fix\backend\Tesseract-OCR\tesseract.exe
# đường dẫn đến file log
LOG_DIRECTORY=D:\xampp\htdocs\ThucTap\Git17\Dashboard_Selenium_Fix\backend\auto
=======
TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe
# đường dẫn đến file log
LOG_DIRECTORY=C:\xampp\htdocs\Dashboard_Selenium_Fix\backend
>>>>>>> 7b0a9d9213398e5098b90262fcff25567649b7ae
