DB_HOST= localhost
DB_PORT= 5432
DB_NAME= postgres
DB_USER= postgres
DB_PASSWORD=haquangvinh
# Đường dẫn tới thư mục auto
BACKEND_FOLDER=C:\xampp\htdocs\Dashboard_Selenium_Fix\backend\auto
# username and password của web thuocsi
USERNAMET = 0903119308
PASSWORD = 123
TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe
