DB_HOST= localhost
DB_PORT= 5432
DB_NAME= ww
DB_USER= postgres
DB_PASSWORD=123
# Đường dẫn tới thư mục thuocsi.py
BACKEND_FOLDER=C:\xampp\htdocs\Dashboard_Selenium_Fix\backend\auto
# username and password của web thuocsi
USERNAME = '0332790645'
PASSWORD = abc

