DB_HOST= localhost
DB_PORT= 5432
DB_NAME= thuocsi
DB_USER= postgres
DB_PASSWORD=Hoang.9112003
# Đường dẫn tới thư mục thuocsi.py
BACKEND_FOLDER=D:\Xampp\htdocs\ThucTap\Git17\Dashboard_Selenium_Fix\backend\\auto
# username and password của web thuocsi
USERNAMET = 0903119308
PASSWORD = 123

