DB_HOST= localhost
DB_PORT= 5432
DB_NAME= test
DB_USER= postgres
DB_PASSWORD= abcd@1234
# Đường dẫn tới thư mục thuocsi.py
BACKEND_FOLDER=C:\xampp\htdocs\Dashboard_Selenium_Fix\backend
# username and password của web thuocsi
USERNAME = '0332790645'
PASSWORD = abc

