DB_HOST= localhost
DB_PORT= 5432
<<<<<<< HEAD
<<<<<<< HEAD
DB_NAME= ww
DB_USER= postgres
DB_PASSWORD=123
=======
DB_NAME= thuocsi
=======
DB_NAME= thuocsi_vn
>>>>>>> dd9cd89eca869fc45cfdbf23b12cdf291aa438c1
DB_USER= postgres
DB_PASSWORD=123456789a
>>>>>>> 42d93ede021dc628959677d56fd66f26b4a02381
# Đường dẫn tới thư mục thuocsi.py
BACKEND_FOLDER=C:\xampp\htdocs\Dashboard_Selenium_Fix\backend\auto
# username and password của web thuocsi
USERNAME = '0332790645'
PASSWORD = abc

