DB_HOST= localhost
DB_PORT= 5432
DB_NAME= thuocsi
DB_USER= postgres
DB_PASSWORD= abcd@1234
# Đường dẫn tới thư mục thuocsi.py
<<<<<<< HEAD
BACKEND_FOLDER=D:\HB_VoVanTu\CongViec\xampp\htdocs\html\Dashboard_Selenium_Fix\backend
=======
BACKEND_FOLDER=D:\testSoure\backend
>>>>>>> 19b1bd6768cdfe3f7e2daa10b489d4d526e2b27c

