DB_HOST= localhost
DB_PORT= 5432
DB_NAME= thuocsi
DB_USER= postgres
<<<<<<< HEAD
DB_PASSWORD=123456789a
# Đường dẫn tới thư mục thuocsi.py
BACKEND_FOLDER=D:\HB_VoVanTu\CongViec\xampp\htdocs\html\gitfix\git2\Dashboard_Selenium_Fix\backend
=======
DB_PASSWORD=Hoang.9112003
# Đường dẫn tới thư mục auto
BACKEND_FOLDER=C:\xampp\htdocs\Dashboard_Selenium_Fix\backend\auto
>>>>>>> e5499ffd26a2a848d81a2dbadf957bdd0ebe6da9
# username and password của web thuocsi
USERNAMET = 0903119308
PASSWORD = 123
# đường dẫn tới file tesseract.exe
<<<<<<< HEAD
TESSERACT_CMD=D:\HB_VoVanTu\CongViec\xampp\htdocs\Dashboard_Selenium_Fix\backend\Tesseract-OCR\tesseract.exe
# đường dẫn đến file log
LOG_DIRECTORY=D:\HB_VoVanTu\CongViec\xampp\htdocs\Dashboard_Selenium_Fix\backend
=======
TESSERACT_CMD=D:\Xampp\htdocs\ThucTap\Git17\Dashboard_Selenium_Fix\backend\Tesseract-OCR\tesseract.exe
# đường dẫn đến file log
LOG_DIRECTORY=D:\Xampp\htdocs\ThucTap\Git17\Dashboard_Selenium_Fix\backend
>>>>>>> e5499ffd26a2a848d81a2dbadf957bdd0ebe6da9
